#RabbitMQ
RABBITMQ_ERLANG_COOKIE=12345678901234567890
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_DEFAULT_PATH=.
RABBITMQ_DATA_PATH=./docker-data

#HAProxy
HAPROXY_DEFAULT_PATH=.

#MariaDB
MYSQL_PASSWORD=mw@admin.21
MYSQL_DATA_PATH=./docker-data/mw-mariadb/data
MYSQL_CONFIG_PATH=./docker-data/mw-mariadb/conf.d

#Network
MW_NETWORK=mw-net